<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        body{
    box-sizing: border-box;
   border-radius: 5px;
   padding: 1px;
    background-color: rgba(6, 68, 109, 0.815);
}
li,a,button{
    font-family: monospace;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 13, 14, 0.664);
    border-radius: 5px;
    padding-right: 10px;
    box-shadow:-1px 5px 5px rgba(4, 54, 54, 0.966) ;
    

}
.nav_links{
    list-style: none;

}

.nav_links li{
    display: inline-block;
    padding:0px 20px ;
    text-transform: uppercase;
}

.nav_links li a{
    transition:   0.4s ;
    
}


.nav_links li a:hover{
    text-shadow: 1px 1px 5px rgb(248, 250, 252);
}

button{
    padding: 9px 25px;
    color: rgb(250, 245, 245);
    background: none;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

button:hover{
    background-color: rgb(235, 225, 225);
    color: black;
    
    
}
.logo{
    cursor: pointer;
    height: 60px ;
    padding-left: 10px;

}

.container{
    position:relative;
    
    align-items: center;
    text-align: center;
    color: aliceblue;
       

}
    </style>
    <script src="index.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
  <header>
      <img  class="logo" src="logo.png" alt="">
      <nav >
          <ul class="nav_links">
              <li><a href="#"> Home</a></li>
              <li> <a class="cta" href="#">Admin</a></li>  
          </ul>
      </nav>
      {% if request.user.is_authenticated %}
      <a class="cta" href="{% url 'signout' pk=user.pk %}"><button>logout</button></a>
{% else %}
      <a class="cta" href="{% url 'login' %}"><button>login</button></a>
      {% endif %}
     
  </header>
  {% if request.user.is_authenticated %}
  <div class="container">
          <h1>welcome {{user.first_name}}</h1>
    
      </div>
     
          Name : {{user.first_name}}<br>
          Username : {{user.username}}<br>
          Account Created : {{user.user.created}}<br>
          Last Login : {{user.lastlogin.lastlogin}}<br>
          Last Logout : {{user.lastlogout.lastlogout}}

   {% else %}       

{% endif %}
  </div>
 {% for i in ab %}

 {{i.first_name}}

 {% endfor %}
    



</body>
</html>